#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.label-OFF {
  background-color: rgb(0, 0, 0);
}

.label-ON {
  background-color: green;
}

.switch {
  width: 50px;
  height: 25px;
  border-radius: 25px;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

.switch .thumb {
  width: 23px;
  height: 23px;
  background-color: white;
  border-radius: 50%;
  position: relative;
  transition: transform 0.3s ease;
}

.label-ON .thumb {
  margin-left: 25px;
}

.label-OFF .thumb {
  margin-left: 0;
}
